<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="postItemModel"
            type="com.cts.mywall.entity.WallItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20dp"
            android:background="@color/colorWhite"
            app:cardCornerRadius="@dimen/dimen_50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/dimen_50dp"
                android:layout_height="@dimen/dimen_50dp"
                android:scaleType="fitXY"
                app:loadImage="@{postItemModel.profile_pic}" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20dp"
            android:text="@{postItemModel.name}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/cardView"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/days"
            android:textColor="@color/colorLightGray"
            android:textSize="@dimen/dimen_16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/txtFirstName"
            app:layout_constraintTop_toBottomOf="@id/txtFirstName" />

        <ImageView
            android:id="@+id/imgMore"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="spread"
            app:layout_constraintTop_toTopOf="@id/cardView" />

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20dp"
            android:text="@{postItemModel.message}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

        <ImageView
            android:id="@+id/imgLike"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/like"
            app:imageColor="@{postItemModel.color}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMessage" />

        <TextView
            android:id="@+id/txtLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="@{Integer.toString(postItemModel.reaction.like)}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imgLike"
            app:layout_constraintTop_toBottomOf="@id/txtMessage" />


        <ImageView
            android:id="@+id/imgLove"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/heart"
            app:imageColor="@{postItemModel.color}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imgLove"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMessage" />

        <TextView
            android:id="@+id/txtLove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:text="@{Integer.toString(postItemModel.reaction.love)}"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imgLove"
            app:layout_constraintTop_toBottomOf="@id/txtMessage" />

        <ImageView
            android:id="@+id/imgHate"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dislike"
            app:imageColor="@{postItemModel.color}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/txtHate"
            app:layout_constraintTop_toBottomOf="@id/txtMessage" />

        <TextView
            android:id="@+id/txtHate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(postItemModel.reaction.hate)}"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/dimen_20dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMessage" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>