<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.cts.mywall.entity.WallItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#ffffff"
                app:cardCornerRadius="50dp"

                app:layout_constraintBottom_toBottomOf="@id/linearProfile"
                app:layout_constraintStart_toStartOf="@id/linearProfile"
                app:layout_constraintTop_toTopOf="parent"

                >

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"
                    app:loadImage="@{viewModel.profile_pic}" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:orientation="vertical"

                app:layout_constraintBottom_toBottomOf="@id/linearProfile"
                app:layout_constraintStart_toEndOf="@id/cardView"
                app:layout_constraintTop_toTopOf="@id/linearProfile"

                >

                <TextView
                    android:id="@+id/txtFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@{viewModel.name}"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/days"
                    android:textColor="#000000"
                    android:textSize="18sp"

                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgMore"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/more"

                app:layout_constraintBottom_toBottomOf="@id/linearProfile"
                app:layout_constraintEnd_toEndOf="@id/linearProfile"
                app:layout_constraintTop_toTopOf="@id/linearProfile" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@{viewModel.message}"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearProfile" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMessage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearReactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDesc">

            <ImageView
                android:id="@+id/imgLike"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/like"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/linearReactions" />

            <TextView
                android:id="@+id/txtLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{Integer.toString(viewModel.reaction.like)}"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/linearReactions"
                app:layout_constraintLeft_toRightOf="@id/imgLike"
                app:layout_constraintTop_toTopOf="@id/linearReactions" />


            <ImageView
                android:id="@+id/imgLove"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/heart"
                app:layout_constraintBottom_toBottomOf="@id/linearReactions"
                app:layout_constraintLeft_toRightOf="@id/imgLike"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/linearReactions"

                />

            <TextView
                android:id="@+id/txtLove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{Integer.toString(viewModel.reaction.love)}"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/linearReactions"
                app:layout_constraintLeft_toRightOf="@id/imgLove"
                app:layout_constraintTop_toTopOf="@id/linearReactions" />

            <ImageView
                android:id="@+id/imgHate"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dislike"
                app:layout_constraintBottom_toBottomOf="@id/linearReactions"
                app:layout_constraintRight_toLeftOf="@id/txtHate"
                app:layout_constraintTop_toTopOf="@id/linearReactions"

                />

            <TextView
                android:id="@+id/txtHate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(viewModel.reaction.hate)}"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/linearReactions"
                app:layout_constraintEnd_toEndOf="@id/linearReactions"
                app:layout_constraintTop_toTopOf="@id/linearReactions" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>